*{
//     // box-shadow: 0 0 0 3px red inset;
        // outline: 1px solid blue;
}


.main-container {
    display: flex;
    width: 100%;
    // max-width: 375px;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 0px;
    padding: 0px;
    text-decoration:none;

       
       
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
    padding: 0px;
    text-decoration:none;
    
}

.en-tete {
    display: flex;
    // flex-direction: column;
    align-items: center;
    // padding: 14px 89px 13px 89px;
    height: 63px;
    width: 100%;
    position:relative;
    justify-content: center;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

    img {
        width: 162px;
        height: 44px;
        padding: 0px;
        
    }
}


.localisation {
    @include flexMilieu;
    height: 50px;
    width: 100%;
    background-color: #eaeaea;
    gap: 17px;
    font-size: 16px;
    font-weight: 500;
    font-family: $font-family;

    img {
        width: 12px;
        height: 16px;
        align-items: center;
    }
}

.exploration {
    @include flexMilieu;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 290px;
    background-color: $main-bg-color;
    font-family: $font-family;

    @media screen and (min-width:768px) and (max-width:1440px) {
        height: 220px;
    }


    h1 {
        @include h1;
        margin: 0px;
    }

    p {
        font-size: 18px;
        margin-top: 15px;
        color: #353535;
        font-weight: 300;
    }


}

.button {
    @include btnViolet;
    @include flexMilieu;
    width: 218px;
    margin-top: 16px;
    transition: background 2s;
    
    
    &:hover {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC -5.2%, #FF79DA 110.74%);

        
        // background: #002255;
    }
}

.fonctionnement {
    display: flex;
    height: 375px;
    width: 100%;
    flex-direction: column;
    padding: 0px 30px;
    // flex-wrap: wrap;
    gap:30px;
    position:relative;

    h1 {
        @include h1;
        margin: 30px 0px 0px 0px;
        height: 30px;
    }

    @media screen and (min-width: 768px) and (max-width:1200px) {
        height: 220px;
        padding: 20px 140px;
        flex-direction: column;
        
    }
    @media screen and (min-width:1201) {
        height: 220px;
        padding:20px 140px ;
    }
}


.position {
    display: flex;
    flex-direction: column;
    left:0px;
    position:relative;
  
    // align-items: center;
    
    
    @media screen and (min-width: 768px)and (max-width:1440px) {
        flex-direction: row;
        gap:30px;
        flex-wrap: wrap;
        top: 120px;
        position:absolute;
        padding-left: 140px;
        
       
    }
}

.rectangle {
    display: flex;
    align-items: center;
    @include formeRectangulaire;
    width: 310px;
    height: 72.4px;
    margin-bottom: 20px;
    box-sizing: border-box;
    // flex-wrap: wrap;
    // justify-content: space-around;
    // gap: 10px;
    margin-left: 0px;
    font-size: 16px;
    font-weight: 500;

    .pastille {
        display: flex;
        background: $colorPastille;
        width: 24px;
        height: 24px;
        border-radius: 99px;
        color: #f6f6f6;
        font-family: $font-family;
        font-size: 14px;
        font-weight: 500;
        align-items: center;
        justify-content: center;
        // position: absolute;
        transform: translate(-10px, 0px);
    }

    .petiteIcone {
        display: flex;
        margin: 0px 25px;
        gap: 25px;
    }
}

.restaurant {
    background-color: $main-bg-color;
    width: 100%;
    padding: 0px 30px;
    flex-direction: column;
    display: flex;
    text-decoration: none;

    h1 {
        @include h1;
    }

    @media screen and (min-width:768px) and (max-width:1440px) {
        padding: 0px 140px;
        
    }
}

.positionCadre {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-direction: column;
    gap: 30px;

    @media screen and (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
    }


}


.cadre {
    background-color: white;
    border-radius: 15px;
    width: 100%;
    height: 271px;
    position:relative;

    @media screen and (min-width:768px) and (max-width:1440px){
        width: 490px;
    }

    img {
        width: 100%;
        height: 200px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        object-fit: cover;
    }
    .conteneur {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-left: 20px;
        // height: 90px;
        padding: 0px;
        position:relative;

        .conteneurTitre {
            @include h2;
            display: flex;
            margin: 0px;
            padding-top: 10px;
            width:100%;
        }

        .conteneurTexte {
            display: flex;
            margin: 0px;
            font-family: $font-family;
            font-size: 17px;
            font-weight: 300;
        }

        .conteneurCoeur {
            display: flex;
            position: relative;
            height: 30px;
            width: 31px;
            right: 70px;
            top: 15px;
            // bottom: 1px;
            // z-index: 4;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            // object-position: 10px;
            position:absolute
        }
    }
    .cadre__etiquette {
            display: flex;
            background-color: $colorAnimation;
            color: #008766;
            font-family: $font-family;
            font-size: 14px;
            font-weight: 500;
            width: 80px;
            height: 29px;
            box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
            // position: relative;
            // right:-200px;
            top: -250px;
            justify-content: center;
            align-items: center;
            left: 63%;
            // justify-items: flex-end;
            position:absolute;
            z-index: 5;
        }
}





footer {
    background-color: $colorFooter;
    width: 100%;
    color: white;
    font-family: $font-family;
    padding: 0px 25px 22px 25px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    @media screen and (min-width:768px) and (max-width: 1440px) {
        height: 54px;
        flex-direction: row-reverse;
        padding: 30px 25px;
        justify-content: flex-end;
        align-items: center;
        gap:50px
       
    }
}

ul {
    list-style: none;
    padding-left: 0px;
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    margin: 0px;

    @media screen and (min-width:768px) and (max-width:1440px) {
        display: flex;
        justify-content: flex-end;
        align-content: stretch;
        
    }
}

footer__h3 {
    font-family: "Shrikhand";
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 10px;
    
   
}

li {
    display: flex;
    padding-top: 7px;
    gap: 10px;

    @media screen and (min-width:768px) and (max-width:1440px) {
        gap: 10px;
        justify-content: space-around;
        margin-right: 20px;

        
    }
}

// * -_-_-_-_-_ Les pages des restaurants _-_-_-_-_-_-_-_-_/*

.localisation2{
    display: flex;

        img{

            height: 290px;
            width: 100%;
        }
}

.en-tete2 {
    display: flex;
    // flex-direction: column;
    align-items: center;
    padding: 14px 89px 13px 80px;
    height: 63px;
    width: 100%;
    position: relative;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);

    img {
        width: 162px;
        height: 44px;
        padding: 0px;
    }
}

.fa-arrow-left{
    display:inline-flex;
    // display:flex;
    color:$colorFooter;

}

.fond-arrondi {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $main-bg-color;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
    top:-60px;
    width: 100%;
    position:relative;
    padding: 0px 17px;

        .gros-titre {
            font-family: "Shrikhand", serif;
            font-size: 28px;
            
        }
}

.entrees{
    margin-bottom: 30px;
  
}

.menu {
    color: black;
    font-family: $font-family;
    font-size: 16px;
    font-weight:300;
    display:inline;
    gap:10px;
    
    
    

    &::after {
        content:"";
        display: block;
        position: absolute;
        width: 40px;
        height: 3px;
        background: #99e2d0;
        
    

    }
}

.sous-titre{
    font-family: $font-family;
    font-size: 18px;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
 
}

.description{
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 15.043px;
    font-family: $font-family;
    font-weight: 300;
    align-items: center;
}

.rectangle2 {
    display: flex;
    @include formeRectangulaire;
    width: 100%;
    height: 73px;
    margin-bottom: 20px;
    box-sizing:border-box;
    padding:15px;
    flex-direction: column;
    margin-top:20px;
    justify-content: space-between;
   
    
}
    